#Ansible server: 192.168.1.131
#Need to pre-config the switches
---
- name: Deploying base scripts to remote nodes
  hosts: deployerserver
  gather_facts: no
  connection: local
  vars:
    ips_param: 192.168.12.1 192.168.12.2 192.168.12.3
    script: connectivity_check.py
    script_param: --ips {{ ips_param }} {{ script }}
  tasks:
  - name: Running the base testcases for the network
    script: ../testcases/connectivity_check.py --ips 192.168.12.1 192.168.12.2 192.168.12.3
    args:
      executable: python3