- name: Deplyoing to remote ansible server
  hosts: ansible-server
  gather_facts: yes
  connection: local

  tasks:
    - name: Run the deployment scripts for the test network.
      script: /mini-lan-ssh.yaml
